CasADi
Matlab
Python
Numpy
matlab
Andersson
Moritz
Diehl
Joris
Gillis
Slava
Kung
Atilla
Kozma
Greg
Horn
Nadeau
K.U.Leuven
Jacobian
inf
-inf
+inf
casadi
adjoint
sparsities
Lyapunov
Schur
Cholesky
Runge-Kutta
Radau
Legendre
Maratos
Gershgorin
Armijo
Lagrangian
Fritzon
Laplace
Moore-Penrose
Demmel
Dulmage-Mendelsohn
Taylor
Jacobian
Jacobians
Hessian
Hessians
Frobenius
Kahn

indices

'radau'
'legendre'
hotstart
startup
nonlifted
NL
nl
QP
qp
NLP
nlp
QCQP
qcqp
SDP
sdp
SQP
sqp
OCP
ocp
LP
lp
L1
L2
L-
linearization
elementwise
linesearch
subproblem
subproblems
stepsize
stepsiwes
gridpoint
gridpoints
interdependencies
conformant
densification

IO
io

dae
ode
cofactor

namespace
destructor
destructors
constructor
constructors
const
boolean
booleans
bool
bools
compiletime
runtime
typename
multimap
transversal
enum
datatype
inplace
unary
typdef
typedefs
denorm
dll
lossless
stacktrace
stacktraces
gdb
valgrind

start
horzcat
vertcat
blkdiag

MX
SX


i.e.
e.g.
blockcat

whitespace
autogenerated
nullspace
vectorizing
vectorizes
vectorize
vectorized
threadsafe
nonzeros
subdiagonal
subdiagonals
bitwise
submatrix
preprocessor
inlining
VM

NaN
nan
refactor
subexpressions
subexpression
subtree
univariate
rowspace
columnspace
nonsingular
nonnegative
nonpositive


ok
signalled


init
str
parallelizer

syntaxes
