# Toolchain image for the CasADi WebAssembly + JavaScript build.
#
# Pure toolchain ONLY -- no SWIG, no CasADi, no third-party plugins are
# baked in.  Everything CasADi-specific (the wasm-js SWIG fork, libcasadi,
# the Fortran/C++ third-party libraries) is built from source by the CI
# job, so this image stays generic and rarely needs rebuilding.
#
# Provides:
#   - flang targeting wasm32-unknown-emscripten + libFortranRuntime.a
#     (from r-wasm/flang-wasm; the descriptor-ABI fix is upstream now, so
#      no local runtime override is needed)
#   - emsdk (emcc/em++/wasm-ld + node)
#   - the autotools/bison/pcre build deps needed to compile SWIG and the
#     autotools-based third-party libs (MUMPS, IPOPT, ...) from source
#
# Build & push (see create_docker.sh):
#   docker build -t ghcr.io/casadi/build-wasm:latest -f Dockerfile.wasm .
#   docker push  ghcr.io/casadi/build-wasm:latest
# Pin the flang toolchain: the rolling :main tag drifted to llvm 7ca73ca1,
# whose codegen mismatches the (unchanged) libFortranRuntime.a descriptor
# ABI -> MUMPS/qpoases abort at runtime.  v21.1.8 is llvm e3da0a87, the
# proven flang that matches the runtime (full JS solver suite passes).
FROM ghcr.io/r-wasm/flang-wasm:v21.1.8@sha256:2b7a437624d6bedd5691571849930a6ef48d6e77ecb98a034bbc6b97310e31f8

RUN apt-get update -qq && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
      python3 python3-dev xz-utils cargo \
      autoconf automake libtool pkg-config bison byacc yodl \
      libpcre2-dev libpcre3-dev && \
    rm -rf /var/lib/apt/lists/*

# emsdk: the C/C++ compile + final wasm link toolchain.
# Pin 5.0.7: emcc 6 makes flang-built MUMPS/qpoases hit a flang-rt pointer
# RUNTIME_CHECK abort; 5.0.7 runs the full JS solver suite (52/52).
ENV EMSDK_DIR=/emsdk
RUN git clone --depth=1 https://github.com/emscripten-core/emsdk.git $EMSDK_DIR && \
    cd $EMSDK_DIR && ./emsdk install 5.0.7 && ./emsdk activate 5.0.7

# Source emsdk for login shells; put the host flang driver on PATH.
RUN echo 'source /emsdk/emsdk_env.sh > /dev/null 2>&1' >> /root/.bashrc
ENV PATH="/opt/flang/host/bin:${PATH}"
SHELL ["/bin/bash", "-lc"]

# Fortran-for-wasm driver: autotools/libtool invoke the Fortran compiler
# as a linker, but raw flang can't link wasm.  flang-emcc compiles with
# flang and routes the link step through emcc (+ libFortranRuntime.a).
# Used as FC for the autotools Fortran externals (MUMPS, IPOPT).
COPY wasm/omp_lib_stub.f90 /opt/omp_lib_stub/omp_lib_stub.f90
RUN source /emsdk/emsdk_env.sh > /dev/null 2>&1 && \
    cd /opt/omp_lib_stub && \
    /opt/flang/host/bin/flang -c omp_lib_stub.f90 -o omp_lib_stub.o
COPY wasm/flang-emcc /usr/local/bin/flang-emcc
RUN chmod +x /usr/local/bin/flang-emcc
