cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Andersson
    given-names: Joel A E
  - family-names: Gillis
    given-names: Joris
    orcid: https://orcid.org/0000-0002-6774-3613
  - family-names: Horn
    given-names: Greg
  - family-names: Rawlings
    given-names: James B
  - family-names: Diehl
    given-names: Moritz
title: "CasADi - A software framework for nonlinear optimization and optimal control"
doi: 10.1007/s12532-018-0139-4
date-released: 2018-07-11
preferred-citation:
  type: article
  authors:
  - family-names: Andersson
    given-names: Joel A E
  - family-names: Gillis
    given-names: Joris
    orcid: https://orcid.org/0000-0002-6774-3613
  - family-names: Horn
    given-names: Greg
  - family-names: Rawlings
    given-names: James B
  - family-names: Diehl
    given-names: Moritz
  doi: 10.1007/s12532-018-0139-4
  journal: "Mathematical Programming Computation"
  start: 1
  end: 36
  issue: 11
  month: 3
  year: 2019
  title: "CasADi - A software framework for nonlinear optimization and optimal control"
