file(STRINGS "@file@" FILE_CONTENTS)
file(WRITE @CMAKE_CURRENT_BINARY_DIR@/${FILE_BASENAME}_embedded.hpp "namespace casadi {\n" )

set(FUNCTION_NAME "")
set(INDENTATION "")
foreach(line ${FILE_CONTENTS})
  if (line MATCHES ".* casadi_([a-z_0-9]+).*{.*")
    string(REGEX REPLACE ".* casadi_([a-z_0-9]+).*{.*" "\\1" result "${line}")
    string(REGEX REPLACE "^( +).*" "\\1" INDENTATION "${line}")
    set(FUNCTION "${result}")
    file(APPEND @CMAKE_CURRENT_BINARY_DIR@/${FILE_BASENAME}_embedded.hpp "const char * codegen_str_${FUNCTION} =\n" )
  endif()
  if (INDENTATION)
    string(REGEX REPLACE "^${INDENTATION}(.*)" "\\1" line "${line}")
  endif()
  if (FUNCTION)
    string(REGEX REPLACE "real_t" "d" line "${line}")
    file(APPEND @CMAKE_CURRENT_BINARY_DIR@/${FILE_BASENAME}_embedded.hpp "\"${line}\\n\"" )
    if (line MATCHES "^}")
      set(FUNCTION "")
      file(APPEND @CMAKE_CURRENT_BINARY_DIR@/${FILE_BASENAME}_embedded.hpp ";\n\n" )
    else ()
      file(APPEND @CMAKE_CURRENT_BINARY_DIR@/${FILE_BASENAME}_embedded.hpp "\n" )
    endif()
  endif()
endforeach()
foreach(line ${FILE_CONTENTS})
  if (line MATCHES "^#define CASADI_([A-Z_0-9]+)\\(.*\\ *$")
    string(REGEX REPLACE ".*CASADI_([A-Z_0-9]+)\\(.*" "\\1" result "${line}")
    string(TOLOWER "${result}" result)
    string(REPLACE " ;" " <linebreak>" line "${line}")
    string(REPLACE ";" "\;" line "${line}")
    string(REPLACE "<linebreak>" " ;" line "${line}")
    file(APPEND @CMAKE_CURRENT_BINARY_DIR@/${FILE_BASENAME}_embedded.hpp "const char * codegen_str_${result} =" )
    foreach(subline ${line})
      file(APPEND @CMAKE_CURRENT_BINARY_DIR@/${FILE_BASENAME}_embedded.hpp "\n" )
      file(APPEND @CMAKE_CURRENT_BINARY_DIR@/${FILE_BASENAME}_embedded.hpp "\"${subline}\\n\"" )
    endforeach()
    file(APPEND @CMAKE_CURRENT_BINARY_DIR@/${FILE_BASENAME}_embedded.hpp ";\n\n" )
  endif()
endforeach()

file(APPEND @CMAKE_CURRENT_BINARY_DIR@/${FILE_BASENAME}_embedded.hpp "}" )
