/*
 *    This file is part of CasADi.
 *
 *    CasADi -- A symbolic framework for dynamic optimization.
 *    Copyright (C) 2010-2014 Joel Andersson, Joris Gillis, Moritz Diehl,
 *                            K.U. Leuven. All rights reserved.
 *    Copyright (C) 2011-2014 Greg Horn
 *
 *    CasADi is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License as published by the Free Software Foundation; either
 *    version 3 of the License, or (at your option) any later version.
 *
 *    CasADi is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with CasADi; if not, write to the Free Software
 *    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 *
 */


%module(package="casadi") casadi_core

//  The things needed to make each casadi_*.i  compilable by itself: typemaps
%include "common.i"

%include "casadi/core/function/schemes_metadata.hpp"

// Init hooks
#ifdef SWIGPYTHON
#ifdef WITH_PYTHON_INTERRUPTS
%{
#include <pythonrun.h>
void SigIntHandler(int) {
  std::cerr << "Keyboard Interrupt" << std::endl;
  signal(SIGINT, SIG_DFL);
  kill(getpid(), SIGINT);
}
%}

%init %{
PyOS_setsig(SIGINT, SigIntHandler);
%}
#endif // WITH_PYTHON_INTERRUPTS
#endif // SWIGPYTHON

%include "casadi/core/std_vector_tools.i"
%include "casadi/core/weak_ref.i"
%include "casadi/core/options_functionality.i"
%include "casadi/core/casadi_calculus.i"

#ifdef SWIGPYTHON
%pythoncode%{
try:
  from numpy import pi, inf
except:
  pass

try:
  from numpy import sin, cos, tan, sqrt, log, exp, floor, ceil, fmod, fmin, fmax, sinh, cosh, tanh, arcsin, arccos, arctan, arctan2, fabs, sign, arctanh, arcsinh, arccosh, copysign
except:
  sin = lambda x: x.sin()
  cos = lambda x: x.cos()
  tan = lambda x: x.tan()
  arcsin = lambda x: x.arcsin()
  arccos = lambda x: x.arccos()
  arctan = lambda x: x.arctan()
  sqrt = lambda x: x.sqrt()
  log = lambda x: x.log()
  exp = lambda x: x.exp()
  floor = lambda x: x.floor()
  ceil = lambda x: x.ceil()
  fmin = lambda x,y: x.fmin(y)
  fmax = lambda x,y: x.fmax(y)
  sinh = lambda x: x.sinh()
  cosh = lambda x: x.cosh()
  tanh = lambda x: x.tanh()
  fabs = lambda x: x.fabs()
  sign = lambda x: x.sign()
  arctan2 = lambda x,y: x.arctan2(y)
  arctanh = lambda x: x.arctanh()
  arcsinh = lambda x: x.arcsinh()
  arccosh = lambda x: x.arccosh()
  copysign = lambda x,y: x.copysign(y)
%}
#endif // SWIGPYTHON

%include "matrix.i"

#ifndef SWIGXML
%include "typemaps.i"
#endif

%include <casadi/core/matrix/sparsity.i>
%include <casadi/core/matrix/slice.i>
%include <casadi/core/matrix/generic_expression.i>
%include <casadi/core/matrix/generic_matrix.i>
%include <casadi/core/matrix/matrix.i>
%include <casadi/core/sx/sx_element.i>

%include "mx.i"

%include <casadi/core/matrix/matrix_tools.i>
%include <casadi/core/matrix/generic_matrix_tools.i>
%include <casadi/core/matrix/generic_expression_tools.i>
%include <casadi/core/matrix/sparsity_tools.i>
%include <casadi/core/sx/sx_tools.i>
%include <casadi/core/mx/mx_tools.i>

// Function
%include "casadi_function.i"

// autogenerated
%include "autogenerated.i"

%{
#include "casadi/core/casadi_options.hpp"
#include "casadi/core/casadi_meta.hpp"
%}
%include "casadi/core/casadi_options.hpp"
%include "casadi/core/casadi_meta.hpp"

// Misc
%{
#include "casadi/core/misc/integration_tools.hpp"
#include "casadi/core/misc/symbolic_nlp.hpp"
#include "casadi/core/misc/variable.hpp"
#include "casadi/core/misc/symbolic_ocp.hpp"
#include "casadi/core/misc/xml_file.hpp"
%}
%include "casadi/core/misc/integration_tools.hpp"

%template(PrintSymbolicNLP)        casadi::PrintableObject<casadi::SymbolicNLP>;
%include "casadi/core/misc/symbolic_nlp.hpp"

%template(PrintVariable)        casadi::PrintableObject<casadi::Variable>;
%include "casadi/core/misc/variable.hpp"

%template(PrintSymbolicOCP)        casadi::PrintableObject<casadi::SymbolicOCP>;
%include "casadi/core/misc/symbolic_ocp.hpp"

%include "casadi/core/misc/xml_file.hpp"
