%exception  casadi::Function::fullJacobian() const  {
 CATCH_OR_NOT(DEPRECATED_MSG("") $action)
}
%exception  casadi::Function::getAlgorithmSize() const  {
 CATCH_OR_NOT(DEPRECATED_MSG("") $action)
}
%exception  casadi::Function::getAtomicInput(int k) const  {
 CATCH_OR_NOT(DEPRECATED_MSG("") $action)
}
%exception  casadi::Function::getAtomicInputReal(int k) const  {
 CATCH_OR_NOT(DEPRECATED_MSG("") $action)
}
%exception  casadi::Function::getAtomicOperation(int k) const  {
 CATCH_OR_NOT(DEPRECATED_MSG("") $action)
}
%exception  casadi::Function::getAtomicOutput(int k) const  {
 CATCH_OR_NOT(DEPRECATED_MSG("") $action)
}
%exception  casadi::Function::getWorkSize() const  {
 CATCH_OR_NOT(DEPRECATED_MSG("") $action)
}
%exception  casadi::Function::print_free(std::ostream &stream=casadi::uout()) const  {
 CATCH_OR_NOT(DEPRECATED_MSG("") $action)
}
%exception  casadi::Function::spCanEvaluate(bool fwd) const  {
 CATCH_OR_NOT(DEPRECATED_MSG("") $action)
}
%exception  casadi::FunctionInternal::getAtomicInput(int k) const  {
 CATCH_OR_NOT(DEPRECATED_MSG("") $action)
}
%exception  casadi::FunctionInternal::getAtomicOutput(int k) const  {
 CATCH_OR_NOT(DEPRECATED_MSG("") $action)
}
%exception  casadi::Sparsity::print_compact(std::ostream &stream=casadi::uout()) const  {
 CATCH_OR_NOT(DEPRECATED_MSG("") $action)
}
%exception  sum_square(const MatType &x) {
 CATCH_OR_NOT(DEPRECATED_MSG("") $action)
}