%exception  casadi::Function::fullJacobian() const  {
 CATCH_OR_NOT(DEPRECATED_MSG("") $action)
}
%exception  casadi::Function::getAlgorithmSize() const  {
 CATCH_OR_NOT(DEPRECATED_MSG("") $action)
}
%exception  casadi::Function::getAtomicInput(casadi_int k) const  {
 CATCH_OR_NOT(DEPRECATED_MSG("") $action)
}
%exception  casadi::Function::getAtomicInputReal(casadi_int k) const  {
 CATCH_OR_NOT(DEPRECATED_MSG("") $action)
}
%exception  casadi::Function::getAtomicOperation(casadi_int k) const  {
 CATCH_OR_NOT(DEPRECATED_MSG("") $action)
}
%exception  casadi::Function::getAtomicOutput(casadi_int k) const  {
 CATCH_OR_NOT(DEPRECATED_MSG("") $action)
}
%exception  casadi::Function::getWorkSize() const  {
 CATCH_OR_NOT(DEPRECATED_MSG("") $action)
}
%exception  casadi::Function::print_free(std::ostream &stream=casadi::uout()) const  {
 CATCH_OR_NOT(DEPRECATED_MSG("") $action)
}
%exception  casadi::Function::spCanEvaluate(bool fwd) const  {
 CATCH_OR_NOT(DEPRECATED_MSG("") $action)
}
%exception  casadi::FunctionInternal::getAtomicInput(casadi_int k) const  {
 CATCH_OR_NOT(DEPRECATED_MSG("") $action)
}
%exception  casadi::FunctionInternal::getAtomicOutput(casadi_int k) const  {
 CATCH_OR_NOT(DEPRECATED_MSG("") $action)
}
%exception  casadi::Sparsity::print_compact(std::ostream &stream=casadi::uout()) const  {
 CATCH_OR_NOT(DEPRECATED_MSG("") $action)
}
%exception  sum_square(const MatType &x) {
 CATCH_OR_NOT(DEPRECATED_MSG("") $action)
}