%{
#include "optimal_control/variable.hpp"
#include "optimal_control/optimica_ocp.hpp"
#include "optimal_control/fmi_parser.hpp"
#include "optimal_control/variable_tools.hpp"
#include "optimal_control/ocp_tools.hpp"
#include "optimal_control/multiple_shooting.hpp"
%}

%include "optimal_control/variable.hpp"
%include "optimal_control/optimica_ocp.hpp"
%include "optimal_control/fmi_parser.hpp"
%include "optimal_control/variable_tools.hpp"
%include "optimal_control/ocp_tools.hpp"
%include "optimal_control/multiple_shooting.hpp"


