    virtual dim_vector dims (void) const {
      octave_swig_type *nc_this = const_cast < octave_swig_type *>(this);
      
      // Find the __dims__ method of this object
      member_value_pair *m = nc_this->find_member("__dims__", false);
      if (!m) {
      error("__dims__ method not defined for swig_type");
	      return dim_vector();
      }
      
      // Call the __dims__ method of this object
      octave_value_list inarg;
      inarg.append(nc_this->as_value());
      octave_value_list outarg = nc_this->member_invoke(m, inarg, 1);
      if (outarg.length() < 1) {
	      error("__dims__ method did not return a Cell");
	      return dim_vector();
      }
      
      if (!outarg(0).is_cell()) {
	      error("__dims__ method did not return a Cell");
	      return dim_vector();
      }
      
      const Cell & c=outarg(0).cell_value();
      int ndim = c.rows();
   
      dim_vector d;
      d.resize(ndim);
        
      // Fill in dim_vector 
      for (int k=0;k<ndim;k++) {
        const octave_value& obj = c(k,0);
        d.elem(k) = obj.int_value();
        
        if (error_state) {
          error("Cell was not filled with ints");
          return dim_vector();
        } 
     }
     return d;
    
    }
