name: compilers (experimental)

on: push

env:
  cache-suffix: v11
  build_flags: "-DWITH_COMMON=OFF -DWITH_BUILD_REQUIRED=ON -DWITH_BUILD_BONMIN=ON -DWITH_BONMIN=ON -DWITH_IPOPT=ON -DWITH_BUILD_LAPACK=ON -DWITH_LAPACK=ON -DWITH_MUMPS=ON -DWITH_CLP=ON -DWITH_CBC=ON -DWITH_THREAD=ON"


jobs:
  core-osx_amd:
    if: false
    runs-on: macos-11
    env:
      FC: gfortran-11
    steps:
      - uses: actions/checkout@v2.4.0
      - name: Cache build dir
        uses: actions/cache@v2
        with:
          key: core-build-osx_amd-${{env.cache-suffix}}
          path: build
      - name: Build
        run: |
          cmake -Bbuild -DWITH_SELFCONTAINED=ON ${{env.build_flags}} -H.
          cmake --build build -v
      - run: zip -rq ${{github.job}}-${{matrix.image}}.zip build
      - uses: actions/upload-artifact@v2.2.4
        with:
          name: ${{ github.job }}-${{matrix.image}}
          path: ${{ github.job }}-${{matrix.image}}.zip
          retention-days: 5

  frontend_matlab-manylinux1_x86_64:
    needs: [core-dockcross,swig]
    runs-on: ubuntu-20.04
    steps:
      - run: echo "hello"
      
  linux-python:
    needs: [interfaces-manylinux1_x86_64,python-dockcross]
    runs-on: ubuntu-20.04
    steps:
    - run: echo "hello"
    

    
  core-windows:
    runs-on: windows-latest
    if: false
    strategy:
      fail-fast: false
      matrix:
        arch: [x64,Win32]
    steps:
      - uses: actions/checkout@v2.4.0
      - name : Build
        run: |
            cmake -Bbuild -G "Visual Studio 16 2019" -A ${{ matrix.arch }} -DWITH_SELFCONTAINED=ON -DCMAKE_INSTALL_PREFIX=install
            cmake --build build --target install --config Release -v

      - uses: actions/upload-artifact@v2.2.4
        with:
          name: ${{ github.job }}-${{ matrix.arch }}
          path: build
          retention-days: 5

      - name: Build
        run: |
          cmake -Bbuild -G "Visual Studio 16 2019" -A ${{ matrix.arch }} -DWITH_SELFCONTAINED=ON -USWIG_IMPORT
          cmake --build build --config Release -v
      - run: echo "hello"

  frontend_python-windows:
    runs-on: windows-latest
    if: false
    needs: [swig,core-windows]
    strategy:
      fail-fast: false
      matrix:
        arch: [x64,Win32]
        py2: ["27","35","36","37","38","39","310"]
    steps:
      - id: get-id
        uses: actions/github-script@v5.0.0
        env:
          py2: "${{ matrix.py2 }}"
        with:
          result-encoding: string
          script: |
            const { py2 } = process.env;
            const major = py2.substr(0,1);
            const minor = py2.substr(1);
            core.setOutput('pydot2', major+"."+minor)
      - run: echo "${{steps.get-id.outputs.pydot2}}"
      - uses: actions/download-artifact@v2
        with:
          name: casadi_source_wrapper
      - name: Unpack source
        run: unzip casadi_source.zip
      - uses: actions/download-artifact@v2
        with:
          name: core-windows-${{ matrix.arch }}
          path: build
      - name: Setup Python
        uses: actions/setup-python@v2.3.1
        with:
          python-version: ${{steps.get-id.outputs.pydot2}}
      - name: Build
        run: |
          cmake -Bbuild -G "Visual Studio 16 2019" -A ${{ matrix.arch }} -DWITH_PYTHON=ON -USWIG_IMPORT -DCMAKE_INSTALL_PREFIX=${{github.workspace}}/install
          cmake --build build --target install --config Release -v
      - name: (windows only) copy dlls
        run: ./dockcross bash -c "cp /usr/src/mxe/usr/\$CROSS_TRIPLE/bin/*.dll install/casadi"
      - uses: actions/upload-artifact@v2.2.4
        with:
          name: ${{ github.job }}-${{ matrix.arch}}-py${{ matrix.py2}}
          path: install
          retention-days: 5
      
  windows_matlab:
    runs-on: windows-2016
    needs: swig
    if: false
    env:
      bitness: 64
      compiler: vs2017
    

    steps:
    - uses: actions/download-artifact@v2
      with:
        name: casadi_source_wrapper

    - uses: meco-group/mockups@master
      with:
        tag: win${{ENV.bitness}}_${{ENV.compiler}}

    - name: Unpack source
      run: unzip casadi_source.zip

    - name: Dir source
      run: echo ${{ENV.MATLAB_ROOT}}

    - name : cmake
      run: |
          cmake -B ${{github.workspace}}/build -G "Visual Studio 15 2017" -A x64 -DWITH_SELFCONTAINED=ON -DWITH_MATLAB=ON -DMATLAB_ROOT=${{ENV.MATLAB_ROOT}} -DCMAKE_INSTALL_PREFIX=${{github.workspace}}/install
          cmake --build ${{github.workspace}}/build --target install --config Release

    - name: build archives
      run: |
        7z a ${{github.workspace}}/casadi_windows_matlab.zip ${{github.workspace}}/install/*
      
    - uses: actions/upload-artifact@v2.2.4
      with:
        name: casadi_windows_matlab
        path: ${{github.workspace}}/casadi_windows_matlab.zip
      
